<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="veiculo.controller.ResultadoBuscaController">
   <children>
      <TableView prefHeight="400.0" prefWidth="600.0" fx:id="Tabela">
        <columns>
          <TableColumn prefWidth="132.0" text="Modelo" fx:id="columnModelo"/>
          <TableColumn prefWidth="133.0" text="Grupo" fx:id="columnGrupo"/>
            <TableColumn minWidth="0.0" prefWidth="180.0" text="Filial" fx:id="columnFilial"/>
            <TableColumn prefWidth="154.0" text="Placa" fx:id="columnPlaca"/>
        </columns>
      </TableView>
   </children>
</AnchorPane>
