<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="458.0" prefWidth="664.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cliente.controller.ResultadoController" xmlns="http://javafx.com/javafx/11.0.1">
   <children>
      <TableView layoutX="-8.0" prefHeight="458.0" prefWidth="673.0" fx:id="Tabela">
        <columns>
          <TableColumn prefWidth="239.0" text="Nome" fx:id="columnName"/>
          <TableColumn prefWidth="84.0" text="CPF" fx:id="columnCPF"/>
            <TableColumn prefWidth="177.0" text="Nascimento" fx:id="columnNascimento"/>
            <TableColumn prefWidth="72.0" text="Emissao CNH" fx:id="columnEmissaoCNH" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
